[Device]
Family=machxo2
PartType=LCMXO2-256HC
PartName=LCMXO2-256HC-4TG100C
SpeedGrade=4
Package=TQFP100
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=EFB
CoreRevision=1.0
ModuleName=EFB1
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=06/20/2012
Time=14:40:37

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
freq=
i2c1=1
i2c1_addr=7-Bit Addressing
i2c1_ce=0
i2c1_freq=100
i2c1_sa=00010
i2c1_we=0
i2c2=0
i2c2_addr=7-Bit Addressing
i2c2_ce=0
i2c2_freq=100
i2c2_sa=00010
i2c2_we=0
pll=0
pll_cnt=1
spi=1
spi_clkinv=0
spi_cs=2
spi_en=1
spi_freq=.5
spi_lsb=0
spi_mode=Both
spi_ib=0
spi_ph=0
spi_hs=0
spi_rxo=1
spi_rxr=1
spi_txo=1
spi_txr=1
spi_we=0
static_tc=Static
tc=0
tc_clkinv=PCLOCK
tc_ctr=1
tc_div=1
tc_ipcap=0
tc_mode=CTCM
tc_ocr=32767
tc_oflow=1
tc_o=TOGGLE
tc_opcomp=0
tc_osc=0
tc_sa_oflow=0
tc_top=65535
ufm=0
wb_clk_freq=2.08
ufm_usage=SHARED_EBR_TAG
ufm_ebr=
ufm_remain=
mem_size=1
ufm_start=
ufm_init=0
memfile=
ufm_dt=hex
